<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingTop="200dp"
    android:orientation="vertical"
    tools:context="co.edu.unicauca.esalud.sedentarybehavior.InicioIDActivity">

    <EditText
        android:id="@+id/IdusrInicio"
        android:textColor="#fff"
        android:hint="ID"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/BtnusrInicio"
        android:text="Ingresar"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:background="#9E9E9E"
        android:layout_height="wrap_content" />

</LinearLayout>
